{
  "name": "software-group-bot",
  "version": "1.0.0",
  "description": "Telegram bot for our software group",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon -x ts-node src/index.ts"
  },
  "author": "tomer953",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.5",
    "dotenv": "^8.2.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4",
    "ntfm": "0.0.12",
    "telegraf": "^3.38.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
